@incollection{clark78,
  year=1978,
  adddress={New York, London},
  author={Clark, Keith L.},
  booktitle={Logic and Data Bases},
  editor={Minker, Jack},
  pages={293-322},
  publisher={Plenum Press},
  title={Negation as failure},
  volume=1
}